<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MTR Bus Arrival Time</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Noto+Serif+HK:wght@200..900&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400&display=swap');
      * {
        background-color: #F0FFFF;
        font-family: "Roboto", "Noto Serif HK";
        font-weight: 580;
      }
      h1 {
        font-size: 30px;
        color: #191970;
        font-weight: 700;
      }
      p {
        font-size: 20px;
        color: #191970;
      }
      td {
        font-size: 20px;
        color: #333333;
        height: 25px;
        line-height: 20px;
        border-right: 15px solid #F0FFFF;
      }
      input[type=button] {
        display: inline-block;
        line-height: 45px;
        width: 300px;
        height: 45px;
        background-color: #FF8C00;
        color: #FFFFFF;
        font-size: 20px;
        border: 2px solid #FF8C00;
        border-radius: 8px;
        margin: 2px;
      }
      input[type=text], select {
        display: inline-block;
        line-height: 45px;
        height: 45px;
        width: 300px;
        background-color: #FFFFFF;
        color: #000000;
        font-size: 20px;
        border: 2px solid #FF8C00;
        border-radius: 8px;
        margin: 2px;
        -webkit-transition: 0.5s;
        outline: none;
      }
      input[type=text]:focus, select:focus {
        border: 2px solid #191970;
      }
      #results {
        color: #191970;
        font-size: 20px;
      }
      .stop_circ {
        display: inline-block;
        height: 18px;
        width: 18px;
        border-radius: 100%;
        border: 2.5px solid #000000;
        background-color: #FFE100;
        margin-left: 5px;
        margin-right: 15px;
        vertical-align: middle;
      }
      .stop_name {
        width: 100%;
        margin-top: 15px;
        margin-bottom: 5px;
      }
      .stop_name_text {
        vertical-align: middle;
        line-height: 20px;
        display: inline-block;
        width: calc(100% - 43px);
      }
      .stop_data {
        display: none;
        margin-left: 43px;
      }
      .smalltxt {
        vertical-align: bottom;
        line-height: 12px;
        font-size: 12px;
      }
      .boldtxt {
        vertical-align: bottom;
        font-weight: 700;
      }
      .medtxt {
        vertical-align: bottom;
        line-height: 17px;
        font-size: 17px;
      }
    </style>
  </head>
  <body>
    <h1>港鐵巴士到站時間<br>MTR Bus Arrival Time</h1>
    <p>請選擇路綫 Please select bus route</p>
    <select id="route"> 
      <option value="506">506屯門碼頭至兆麟</option>
      <option value="K51">K51富泰至大欖</option>
      <option value="K51A">K51A富泰至掃管笏</option>
      <option value="K52">K52悅湖山莊至龍鼓灘</option>
      <option value="K52A">K52A屯門站至曾咀</option>
      <option value="K53">K53屯門站至掃管笏(循環綫)</option>
      <option value="K54">K54和田邨至屯門市中心(循環綫)</option>
      <option value="K54A">K54A和田邨至兆康站</option>
      <option value="K58">K58富泰至掃管笏</option>
      <option value="K65">K65元朗站至流浮山</option>
      <option value="K65A">K65A天水圍站至流浮山</option>
      <option value="K66">K66朗屏至大棠黃泥墩村</option>
      <option value="K68">K68元朗工業邨至元朗公園(循環綫)</option>
      <option value="K73">K73天恆至元朗西</option>
      <option value="K74">K74天水圍市中心至凹頭(循環綫)</option>
      <option value="K75A">K75A天水圍站至洪水橋(循環綫)</option>
      <option value="K75P">K75P天瑞至洪水橋(循環綫)</option>
      <option value="K76">K76天恆至天水圍站</option>
    </select>
    <input type="button" value="Update" onclick="update()">
    <input type="button" value="Change Direction" onclick="changedirection()">
    <div id="results"></div>
    <p>資訊不會自動更新 Info will not be updated automatically</p>
    <script>
      let viewdirection = 0;
      let updtime;
      let recdata;
      let speaker;
      let routedata = localStorage.getItem("mtr_bus_data");
      if (routedata === null) {
        fetch("mtr_bus_data/data.json")
          .then(response => {
            return response.json();
          })
          .then(data => {
            localStorage.setItem("mtr_bus_data", JSON.stringify(data));
            routedata = data;
          })
      } else {
        routedata = JSON.parse(routedata);
      }
      fetch("mtr_bus_data/speaker_info.txt")
        .then(response => {
          return response.text();
        })
        .then(data => {
          speaker = data.split("\n");
        })
      function changedirection() {
        viewdirection = (viewdirection + 1) % 2;
        todisplay();
      }
      function update() {
        let params = {
          language: "en",
          routeName: document.getElementById("route").value
        };
        fetch("https://rt.data.gov.hk/v1/transport/mtr/bus/getSchedule", {method: "POST", headers:{"Content-Type": "application/json"}, body: JSON.stringify(params)})
          .then(response => {
            return response.json()
          })
          .then(data => {
            recdata = data;
            updtime = new Date().toTimeString().split(" ")[0];
            todisplay();
          })
      }
      function todisplay() {
        let stop_id;
        let results = `<p>更新時間 Last Updated: ${updtime}</p>`;
        let route = document.getElementById("route").value; 
        if (Object.keys(routedata[route])[0] == "C") {
          viewdirection = 0;
        }
        let viewdirectionval = Object.keys(routedata[route])[viewdirection];
        for (let i = 0; i < Object.keys(routedata[route][viewdirectionval]).length; i++) {
          stop_id = Object.keys(routedata[route][viewdirectionval])[i];
          results += `<div class="stop_name" id="${stop_id}" onclick="change('${stop_id}');"><div class="stop_circ"></div><div class="stop_name_text">${routedata[route][viewdirectionval][stop_id]}</div></div>`;
          for (const item of recdata["busStop"]) {
            if (item["busStopId"] == `${route}-${stop_id}`) {
              results += `<div class="stop_data" id='${stop_id}_data'>`
              results += "<table>";
              for (let k = 0; k < item["bus"].length; k++) {
                results += "<tr>";
                let bus_id = item["bus"][k]["busId"];
                let arrive = Math.round(item["bus"][k]["arrivalTimeInSecond"]/6)/10;
                let depart = Math.round(item["bus"][k]["departureTimeInSecond"]/6)/10;
                if (!bus_id) {
                  bus_id = "-";
                }
                let note = "";
                if (item["bus"][k]["isScheduled"] == "1") {
                  note = "<span class='medtxt'>Scheduled</span>";
                }
                let time_data = "";
                if (i == 0) {
                  time_data = `<span class="boldtxt">${depart}</span> <span class="smalltxt">min</span>`;
                } else if (i == Object.keys(routedata[route][viewdirectionval]).length - 1) {
                  time_data = `<span class="boldtxt">${arrive}</span> <span class="smalltxt">min</span>`;
                } else if (arrive < 0.5) {
                  time_data = "<span class='boldtxt'>Departing</span>";
                } else if (arrive < 1) {
                  time_data = "<span class='boldtxt'>Arriving</span>";
                } else {
                  time_data = `<span class="boldtxt">${arrive}</span> <span class="smalltxt">min</span>`;
                }
                results += `<td>${bus_id}</td>`;
                results += `<td>${time_data}</td>`;
                results += `<td>${note}</td>`;
                results += "</tr>";
              }
              results += "</table>";
              results += "</div>";
            }
          }
        }
        document.getElementById("results").innerHTML = results;
      }
      function getspeaker(id) {
        for (let i in speaker) {
          if (speaker[i].includes(id)) {
            let typespeaker = {1:"High Volume", 2:"Moderate Volume", 3:"Acceptable Volume", 4:"Acceptable Speaker Noise", 5:"Not Recommended"};
            let mes;
            if (speaker[i][6] == "L") {
              mes = `Left ${speaker[i][8]}`;
            } else if (speaker[i][6] == "R") {
              mes = `Right ${speaker[i][8]}`;
            } else {
              mes = speaker[i].substring(8);
            }
            return `<div>Speaker: ${typespeaker[Number(speaker[i][4])]} [ ${mes} ]</div>`;
          }
        }
        return "";
      }
      function change(elem) {
        let to_change = document.getElementById(elem + "_data");
        if (to_change.style.display != "block") {
          to_change.style.display = "block";
        } else {
          to_change.style.display = "none";
        }
      }
    </script>
  </body>
</html>
