<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Noto+Serif+HK:wght@200..900&display=swap');
      body {
        background-color: #dfe8f0;
        font-family: "Noto Serif HK", serif;
      }
      .navbox {
        background-color: #0052a7ff;
        width: calc(100% + 16px);
        height: 80px;
        border: 0px;
        margin: -8px -8px 10px;
        font-size: 25px;
        position: sticky;
      }
      .navbox a {
        top: 50%;
        transform: translate(0%, 50%);
        color: #ffffff;
        text-decoration: none;
        display: inline-block;
        vertical-align: middle;
        text-align: center;
        padding: 10px 18px;
      }
    </style>
  </head>
  <body>
    <div class="navbox"><div class="innavbox">
      <a href="">首頁</a>
      <a href="">港鐵</a>
      <a href="">輕鐵</a>
      <a href="">巴士</a>
      <a href="">進階</a>
      <a href="">設定</a>
    </div></div>
    <p>首頁<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>hi</p>
  </body>
</html>
