<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MTR Bus Arrival Time</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Noto+Serif+HK:wght@200..900&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400&display=swap');
      * {
        background-color: #F0FFFF;
        font-family: "Roboto", "Noto Serif HK";
        font-weight: 580;
      }
      h1 {
        font-size: 30px;
        color: #191970;
        font-weight: 700;
      }
      p {
        font-size: 20px;
        color: #191970;
      }
      input[type=button] {
        display: inline-block;
        line-height: 45px;
        width: 300px;
        height: 45px;
        background-color: #FF8C00;
        color: #FFFFFF;
        font-size: 20px;
        border: 2px solid #FF8C00;
        border-radius: 8px;
        margin: 2px;
      }
    </style>
  </head>
  <body>
    <h1>Settings</h1>
    <p>MTR Bus Language</p>
    <p>MTR Bus Stop Data Storage</p>
    <input type="button" value="Clear Storage" onclick="localStorage.clear(); alert('Cleared');">
    </script>
  </body>
</html>
