<html>
  <head>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Noto+Serif+HK:wght@200..900&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto:wght@500&display=swap');
      body {
        font-family: "Noto Serif HK", serif;
        font-weight: 200;
      }
      .drm_ctext {
        font-family: "Noto Serif HK", serif;
        font-weight: 580;
      }
      .drm_etext {
        font-family: "Roboto", serif;
        font-weight: 580;
      }
    </style>
  </head>
</html>
