//High Volume
322 1 L 1
379 1 M Currently No Exact Speaker Info

//Moderate Volume
149 2 L 1
319 2 R 4
320 2 R 1
323 2 R 1
331 2 L 5
336 2 M Right 1, Right 3, Left 5
349 2 L 6
350 2 R 1
522 2 M Right 4, Left 5 (Tall)
532 2 M Left 1 (Tall)
831 2 M Right 3 (Tall)

//Acceptable Volume
346 3 L 4

//Minor Speaker Noise
356 3 M Left 4, Right 4, Low Volume
526 4 M Left 1 (Tall) (K65 Yau San St. Played)
862 4 M Left 1 (Tall)

//Not Good
325 5 M Low Volume on Upper Deck
343 5 M Severe Speaker Noise
354 5 M No Sound on Upper Deck
365 5 M No Sound on Upper Deck
376 5 M Low Volume on Upper Deck
806 5 M No Sound (As on Route K76S)

//Tai Po Area
384 6 M Currently No Exact Speaker Info
385 6 M Currently No Exact Speaker Info
